.overlay {
  pointer-events: none;
}
body {
  // 替换鼠标指针
  cursor: url(http://www.rw-designer.com/cursor-extern.php?id=85612), default;
}
/* light mode */
@media (prefers-color-scheme: light) {
  body {
    background: #f0f0f0;
  }
}

/* dark mode */
@media (prefers-color-scheme: dark) {
  body{
    color: #fff;
    background: #3e3e3e;
  }
}